Predicate,Number
range,109400
label,783008
nature,3
isDefinedBy,232180
seeAlso,6684
type,1263077
comment,150857
title,2076
description,16313
subClassOf,272033
creator,4071
maxCardinality,4868
onProperty,64092
domain,112526
source,7208
license,580
preferredNamespacePrefix,518
preferredNamespaceUri,482
keyLength,2
term_status,10213
name,173066
hasNSALevel,8
versionInfo,3387
contributor,1011
issued,2376
modified,2885
historyNote,422
hasValue,12311
has-unit-of-measure,7
has-magnitude,7
created,666
allValuesFrom,12943
complementOf,520
rest,102542
subPropertyOf,45589
first,102544
disjointWith,30290
minCardinality,3020
unionOf,16992
sub-area-of,19
inverseOf,16719
oneOf,568
imports,1298
cardinality,3758
onDataRange,609
backwardCompatibleWith,54
priorVersion,226
maxQualifiedCardinality,252
versionIRI,242
someValuesFrom,25732
date,1005
hasResourceInfo,6
hasSite,4
requiresIncome,2
siteOf,2
acceptsPaymentMethod,2
url,151
country-name,2
isAvailableForReferral,6
hasLanguageAvailability,2
language,43
hasDateLastVerified,6
hasInternetResource,4
excludesFromWebsite,2
hasApplicationProcess,2
annotatedProperty,820
hasLastActionType,6
hasDateOfLastAction,6
hasAgency,2
hasTelephone,4
postal-code,2
opensAtTimes,2
isSeasonal,2
isAvailableForResearch,6
isAvailableForDirectory,6
hasStatus,6
requiresFamily,2
locality,2
hasRelated,2
hasSeasonalSchedule,2
servesGeographicArea,4
annotatedSource,820
offersService,4
isConfidential,2
isInCensusTract,2
isMailingAddress,2
annotatedTarget,820
hasAddress,2
hasRecordOwner,2
hasGenderRequirement,2
requiresResidency,2
hasYearIncorporated,2
hasAlternateName,2
organization-name,2
isLicensedBy,2
hasServiceGroup,4
region,10
requiresGender,2
hasLanguageTimeOpen,2
requiresDocument,2
isPhysicalAddress,2
hasTaxonomyCode,4
hasFEIN,2
hasLicenseAccreditation,2
hasLegalStatus,2
isNotAlwaysAvailable,2
requiresGeneralEligibility,2
street-address,2
requiresMinimumAge,2
attributesResourceSpecialist,3
isInCensusTrack,2
excludesFromDirectory,1
offersSpokenLanguage,1
value,2539
rights,503
replaces,176
requires,44
identifier,22809
hasFormat,114
format,333
isVersionOf,47
usageNote,381
permits,57
correspondsTo,188
correspondsToInverse,88
sameAs,4861
hasGndCode,17
equivalentProperty,15401
publisher,529
available,14
propertyChainAxiom,538
term_Status,1
maker,129
equivalentClass,156530
specializes,19
affiliation,103
describedby,10460
homepage,609
abstract,100
depiction,56
page,60
attributionName,23
relation,5
attributionURL,35
conformsTo,180
example,2665
note,486
uri,29
editorialNote,253
scopeNote,1379
primaryTopic,67
subject,1175
canonicalLocation,37
provider,27
deprecated,708
version,41
slug,37
changeReason,37
public,37
provided,27
hasPart,1111
notation,4620
prefLabel,78145
qualifiedCardinality,1397
topConceptOf,159
broader,1001
inScheme,10188
narrower,355
definition,78925
related,261
hasTopConcept,1731
altLabel,336216
seealso,24
unit,3
spatial,3
quantity,11
retosNote,12
productProperty,13
forAll,10
eliasNote,1
coreeditorialNote,18
dannyNote,1
mbox,270
onClass,1532
property,232
rdfValue,5
address,3
journal,4
date-modified,6
htmlColor,41
isPrimaryTopicOf,18
library-id,1
dewey-call-number,1
volume,148
issn,2
annote,1
equivalent,20
_1,53
author,19
number,3
pages,4
wikipedia_version,955
authorList,10
date-added,6
_3,49
doi,2
_4,44
_2,51
year,36
isbn,1
subClass,2072
firstName,32
genre,1
month,1
nick,14
_5,38
call-number,1
createdBy,40
lastName,30
lastWritingDateTime,1
hasAttributeDescription,8
vocabulary,57
hasIDIE,5
hasAttributeIE,3
hasAttributeDataType,8
hasNameAttribute,8
refSemanticAttribute,7
hasNameIE,5
isPartOfIE,4
hasAttributeValue,8
numerical_value,2
hasNameFile,1
hasWriterVendorURL,1
refBaseSystemUnitPath,2
hasAttributeIC,1
hasSchemaVersion,1
hasUnitAttribute,1
hasWriterId,1
hasWriterName,1
hasWriterVersion,1
hasAdditionalInformation,1
hasWriterRelease,1
hasAMLVersion,1
unit_of_measure,1
hasExternalInterface,1
repository,5
hasRefBaseClassPathIC,1
hasInternalElement,1
hasICID,1
hasNameIH,1
hasWriterVendor,1
hasAttribute,6
hasNameIC,1
intersectionOf,7799
members,547
synonym,3
head,779
html,4
kingdom,6
bookmark,72
contents,5
subsection,28
genus,6
phylum,6
appendix,3
class,58
authority,6
alternate,27
order,25
species,6
bibliographicCitation,4
section,6
family,6
help,1
chapter,3
hasTaxonomy,6
plural,251
changeNote,397
_36,2
_8,22
_9,22
_6,27
_22,9
_10,19
topic,10
_15,14
_37,2
_33,2
_14,14
_35,2
_28,2
_20,9
termGroup,43
_7,23
_11,19
_34,2
_24,4
_18,13
_23,9
_21,9
_25,3
_13,14
_16,14
_17,13
_12,14
discussionList,3
_27,2
_32,2
_26,2
_31,2
_29,2
_30,2
_19,13
changes,21
dataPropertyRange,19
subObjectPropertyOf,14
dataPropertyDomain,32
subclassOf,11
objectPropertyDomain,1
terms_status,1
launch,50
hasUnitOfMeasurement,157
origin,50
container,140
abv,50
ibu,25
manufacturer,53
previous_content,16
ingredient,16
years,16
fermentation_base,40
material,8
distillery,8
memberOf,59
aging,8
waterSource,8
proof,5
color,40
owner,13
food,16
srm,25
similar,18
mbox_sha1sum,19
status,7134
brewery,5
duration,9
commercial,2
part,278
StillImage,162
InteractiveResource,1
minQualifiedCardinality,463
references,2
tableOfContents,1
triples,4
qlabel,32
valueType,183
valueListType,1
argument2,2312
propertyPredicate,2309
argument1,3016
body,800
classPredicate,704
hasKey,19
partOf,47
FileFormat,100
accessURL,76
member,8424
Language,1
nodeKind,132
maxCount,130
minCount,68
datatype,84
inversePath,32
path,193
node,31
targetClass,19
mediator,5
editor,14
isPartOf,98
external,83
measure,19
component,462
dimension,26
modifier,32
degree,65
interval,65
natural,14
exampleResource,12
subClasssOf,9
generalQuantityKind,1841
isPropertyOf,1595
propertyType,839
hasProperty,1595
belongsToModule,631
legalName,156
isMemberOf,4
valueString,6
licence,13
userdocs,279
coment,1
disjointUnionOf,126
moreinfo,17
_example,3
persistencePolicy,1
ramge,2
_addressProperty,2
rules,1
arguments,9
builtin,9
hasCreativePhase,8
hasFunction,16
isRelatedTo,275
ideaQuantity,1
requireStimuliType,2
isProducingData,5
hasInputType,7
hasApplicationMode,2
funFactor,1
energy,1
vannpreferredNamespacePrefix,1
appliedInContextType,2
isSupportedBy,1
vannpreferredNamespaceUri,1
applyEvaluationThanks,1
novelty,1
weight,2
evalTechAppliedBy,1
difficulty,1
isCriterizedBy,1
scale,2
requireEquipment,1
referesToAddress,7
hasBearerType,8
hasNetworkBearerService,5
referesToNetwork,8
distinctMembers,131
inverseSingular,123
withRestrictions,841
pattern,44
onDatatype,836
isReferencedBy,16
Class,22
Restriction,2
toClass,22
hasVersion,752
wasDerivedFrom,6852
defines,7446
describes,6681
defaultLanguage,17
allowsFor,39
componentAttachment,3
componentRequired,3
attribute,375
ScopeNote,1
propertyDisjointWith,2837
assembler,5
broaderTransitive,106
inDataset,2255
derivedFrom,357
pdr,4
ctb,6
fnd,4
Jurisdiction,5
logo,72
entities,3
differentFrom,610
concept,13
codeList,3
phase,15
level,442
hasClinicalDiagnosis,1
transcription,3
arg1,200
predicate,257
constraint,100
expression,56
object,162
labelTemplate,27
varName,122
variable,30
text,27
templates,27
where,27
elements,18
arg2,95
arg3,31
isAbstract,32
ipr,2
unqualifiedForm,167
resource,9
previousVersion,1
classNumber,14
propertyNumber,14
definedBy,5
hasEnd,1
hasBegin,2
bug-database,4
wiki,3
download-page,2
incompatibleWith,71
ratingScaleMin,3
owlversionInfo,2
confidence,2
hasClass,4
obsoletes,1
validity,2
id,1
equivalentTo,395
hasLicenseType,7
lastUpdated,7
hasGraphRole,7
usesNonImportedResource,79
dateCreated,8
revision,14
namespace,14
namespacePrefix,13
withAttributionTo,10
revisionNumber,4
intent,8
specificity,4
acronym,118
subPropertyof,3
metadataVoc,5
reliesOn,18
isdefinedby,1
specificPropertyOf,39
originalName,8
image,21
startingTime,46
endingTime,44
hasMonth,45
toDoList,3
hasSubClass,58
hasSubproperty,6656
src_assurance,6
assurance,14
relativeLocation,2
altRelative,2
alt,2
lat,2
long,2
minInclusive,312
tagNumber,131
code,1276
trial,2
pfx,13
exampleOf,11
size,4
involves,328
AnnotationAssertion,555
SubClassOf,358
SubObjectPropertyOf,24
ObjectProperty,21
DisjointClasses,130
ObjectPropertyDomain,8
Declaration,174
ObjectPropertyRange,8
Annotation,24
SubDataPropertyOf,4
Import,6
DataProperty,4
Literal,3
Prefix,2
pointOfContact,4
subCategory,1
attributedSource,2
marc21equivalent,4664
superPropertyOf,208
ontologyIRI,2
equivalentPropterty,4
dtm,1
workplaceHomepage,2
relatedDocumentation,3
hasMember,2154
nameShortAR,266
populationYear,221
nameOfficialES,300
nameCurrencyFR,155
nameShortIT,261
nameShortFR,295
nameListEN,300
HDITotal,170
HDIYear,170
populationNotes,221
nameOfficialFR,299
hasBorderWith,637
nameOfficialEN,309
nameShortEN,307
codeISO2,225
countryAreaUnit,223
agriculturalAreaUnit,223
isInGroup,1934
validSince,310
nationalityIT,222
nameListRU,245
nationalityES,222
validUntil,310
nameListIT,264
landAreaNotes,219
codeISO3,224
populationUnit,221
agriculturalAreaTotal,223
populationTotal,221
nameCurrencyIT,214
nameListES,297
GDPYear,194
nationalityRU,222
countryAreaYear,223
nameShortES,293
codeFAOSTAT,266
nameOfficialRU,271
hasMinLatitude,188
nameCurrencyZH,217
nationalityFR,221
nameCurrencyES,156
landAreaTotal,223
sourceModified,274
nationalityZH,222
GDPTotalInCurrentPrices,192
codeUNDP,219
GDPNotes,190
codeUN,269
nameCurrencyAR,217
nameOfficialIT,261
isSuccessorOf,57
hasMaxLatitude,188
landAreaYear,223
agriculturalAreaNotes,217
nationalityEN,222
nameListFR,294
nameOfficialZH,298
nameListAR,270
GDPUnit,190
nameListZH,274
sourceCreator,324
nationalityAR,222
nameCurrencyRU,219
countryAreaTotal,223
codeFAOTERM,297
countryAreaNotes,219
hasMinLongitude,188
hasMaxLongitude,188
sourceIdentifier,1485
nameOfficialAR,293
isAdministeredBy,28
codeGAUL,223
nameShortRU,239
landAreaUnit,223
nameShortZH,269
codeAGROVOC,256
isPredecessorOf,57
codeDBPediaID,215
codeCurrency,171
nameCurrencyEN,220
agriculturalAreaYear,223
HDINotes,170
onDataType,7
premise1,6
exactMatch,129
restriction,8
conclusion,16
premise2,6
premise,10
type1,4
type2,8
theme,2
kabel,2
mailing-list,3
shortdesc,1
normative-reference,3
generatorAgent,1
hasNext,7
displayPosition,8
category,513
hasPrevious,7
ordinalDayOfWeek,7
hasXsdDurationDescription,9
seconds,8
months,10
days,8
hours,8
minutes,8
hasIntent,14
coversRequirements,20
hasConsequences,12
scenarios,13
relatedCPs,8
extractedFrom,9
hasDefaultPolicyMode,1
relatedWebPage,3
minExclusive,154
maxInclusive,212
maxExclusive,193
associatedTo,106
hasForm,75
familyName,10
castleType,2
associationName,17
aggregationType,1
Datatype,1
DataPropertyRange,2
DataPropertyDomain,2
extends,12
preferredNamespaceURI,4
sourceTag,3738
sourceKey,84
key,1246
schemaIcon,89
datcat,1428
languageSpecific,12
hasEquivalencesWith,6
closeMatch,171
hasComponent,4
narrowMatch,14
singular,10
wikipedia,30
mode,30
tonic,30
mediaType,9
produced_in,2
rangeIncludes,22846
similarProperty,8
domainIncludes,27801
isReplacedBy,198
somewhatSameAs,6
expectedProperty,8
attributionCondition,12
shareCondition,12
compatibleWith,49
nonDerivativeWorksCondition,12
shareAlikeCondition,12
nonCommercialCondition,12
remixCondition,12
noCopyrightCondition,12
createCondition,12
contact,14
hasAlgorithmName,11
hasAlgorithmCode,11
hasPayloadFormat,1
performedBy,55
stylesheet,5
performedAt,39
equalsTo,4022
hasCode,2002
isPartOfUGSN,1457
UGSNConsistsOf,1457
hasLevelEducation,1454
specialityConsistsOf,647
isPartOfList,117
approvedDocument,4
dateOfIntroduction,3
email,2
FN,1
coverage,155
ORG,1
N,1
inverse,199
about,2
givenName,8
Objectif,3
estMecanisme,1
hasImage,30
ontologysomewhatSameAs,20
ontologynearlySameAs,8
ontologysubClassOf,4
inverseProperty,40
userVisible,5
rightGivenBy,12
impliesAlso,3
hiddenLabel,4
ocmConnectionID,29
alternative,34
equivalentUnitClass,1
equivalentQuantity,1
hasTopMemberOfMADSScheme,1505
authoritativeLabel,1237
hasMADSSchemeMember,56
rankOf,2106
unitOf,165
rankEquivalentTo,404
rankJuniorTo,119
hasUnit,135
hasAcronym,106
rankSeniorToTransitive,156
rankJuniorToTransitive,156
rankSeniorTo,115
sparqlEndpoint,1
nominalSize,14
leadBy,4
membershipClass,6
rankSeniorTo_Transitive,39
rankJuniorTo_Transitive,39
wasRevisionOf,10
previousVersionURI,1
isDefinedby,1
webpage,1
hasSelf,26
MaxCardinality,4
deprecatedBy,20
IAO_0000117,3219
IAO_0000114,2766
IAO_0000111,3266
IAO_0000112,2203
IAO_0000116,757
IAO_0000232,675
IAO_0000115,3791
IAO_0000119,2621
IAO_0000118,705
OBI_9991118,458
OBI_0001847,22
IAO_0000412,534
BFO_0000179,189
IAO_0000231,97
IAO_0000600,129
IAO_0000602,246
OBI_0001886,40
BFO_0000180,164
IAO_0000601,122
IAO_0010000,754
RO_0001900,10
IAO_0100001,8
IAO_0000136,10
release,2
browse,1
file-release,4
IAO_0000603,2
ImplementAPI,2
exampleOfUsage,60
inProfile,60
attributePosition,60
priority,76
isConfiguredBy,60
rankingDirection,60
recommendedRangeOfMeasure,20
hasMaxValue,20
recommendedUnitOfMeasure,7
hasMinValue,20
commenet,2
roleProperty,10
subClasOf,2
directlyMoreCertainThan,3
directlyLessCertainThan,3
inactivityPeriod,2
itemClass,2
dateAccepted,2
register,1
entity,1
sourceGraph,1
accountName,1
dateSubmitted,1
submitter,1
uriSpace,3
namespaceTransformation,1
markdownDescription,62
etag,204
Purpose,1
Rabbit,7
Definition,17
Scope,1
last,3
usage,2
ID,2
transitiveOver,14
componentProperty,4
has_provenance,6
implements,1
endorser,7
qualifiedForm,179
sharesDefinitionWith,111
dm,189
constraints,100
n,158
specializationOf,9
editorsDefinition,29
aq,24
prov-dm-constraints,37
prov-dm,34
prov-n,32
todo,1
hasUnconstrained,868
toolkitLabel,704
instructionNumber,307
toolkitDefinition,701
lexicalAlias,1709
wasQuotedFrom,1
wasInfluencedBy,25
previousPublishedVersion,3
hasSteward,3
turtleFileURL,3
fieldCode,1
hasGraphMetadata,5
isMetadataFor,1
supersededBy,703
latestPublishedVersion,3
hasOwner,3
reifiableBy,1
maxLength,1
hasRole,3
hasAspectScope,1
hasDomainScope,1
hasDisciplineScope,1
hasCatalogEntry,5
objectPropertyRange,1
cites,28
effect,9
broadMatch,12
isEquivalentTo,2
descripion,1
className,2
message,2
profileTransformation,1
termsrights,1
termscreator,1
termsissued,1
termstitle,1
termsdescription,1
termspublisher,1
termsmodified,1
supercededBy,220
hasCommand,17
consistsOf,5
IsUsedFor,5
accomplishes,1
hasInputParameter,1
hasCategory,10
offers,1
hasOutputParameter,1
isOfferedBy,1
represents,3
hasSingularUnit,2
hasAuthor,7
lastModified,1
hasGUI,17
implementedIn,14
publishes,27
hasFutureWork,23
isRuleEnabled,6
platform,11
accessedAPI,8
hasImplementation,2
hasEvaluationDimension,2
inputType,7
addressProblem,32
hasConclusion,30
hasExperimentSetup,9
proposeFramework,29
provideSolution,28
isCoAuthor,6
keywords,10
hasInput,3
usesInformationAsset,9
hasMotivation,4
isSubproblem,5
hasSolution,26
supportTechnology,10
hasDescription,6
hasDimension,1
followsEvaluationMethod,3
motivatesApproach,2
vendor,4
os,2
hasResult,2
hasEvaluation,2
relatedMatch,6
supportsSecurityObjectives,37
supportsSecurityobjectives,1
conversionMultiplier,2
abbreviation,9266
symbol,2
quantityKind,2
conversionOffset,3
hasStereotype,90
subset,638
hasSynonym,757
similarTo,24
citesAsAuthority,2
broaderThan,8
alternativeName,13
code1,3
derivesFrom,27
modifierPrefix,6
measuresQuality,21
code2,3
prefSymbol,3
parameter,38
optional,6
suggestedShapesGraph,1
prefix,1
in,1
declare,1
constructor,3
surname,9
earlier_version,2
licenseDoc,3
standard,9
rangeConnectivityType,5
fn,1
hasDbXref,221
TMO_0199,11
hasUnitTest,2
isSpecializationOf,2
greater,2
weeks,7
canMintNew,38
case,32
from,38
use,38
for,32
sequence,71
default,4
creationForm,1
min,4
prompt,6
style,2
max,2
dependingOn,2
happens-at,12
part-of,12
setting-for,18
follows,12
r-location,3
interest-relevance,21
precedes,12
covers,4
setting,4
e-temporal-location,4
performs,2
necessity-relevance,4
closing-time,3
begining-date,2
opening-time,3
ending-date,2
expected-setting-for,2
isOvertaking,4
beforeTheGap,3
speedWithBeforeTheGapCar,4
lastFirstBeforeAfter-TheGap,3
isInFrontOfOvertaker,4
hasSpaceLateral,4
bigSpeedDifference,4
hasSpaceAhead,4
hasSpaceBehind,4
descriptionAnnot,1308
exampleAnnot,760
curator,12
develop_comment,2
shortDef,1238
hasFlavor,129
locatedIn,195
hasSugar,120
hasMaker,156
hasBody,123
madeFromGrape,6
yearValue,3
hasVintageYear,3
hasColor,13
adjacentRegion,3
filePrefix,32
rdfxmlFileURL,2
owningParty,1
supportedDimension,1
hasComponentMapping,2
hasDataType,1
hasOccurrence,1
hasChartName,1
representsChart,1
hasPersistence,1
hasVisualChannel,1
fundedBy,2
hasPrologue,1
hasID,34
gearboxTypeId,11
hasMinValueFloat,2
hasValueFloat,3
hasMaxValueFloat,2
width,12
height,12
caption,10
hasLogo,2
shortDescription,64
basedOn,2
supercedes,6
embodiment,18
realization,17
exampleDataset,6
term,26
wasAttributedTo,1
disjointObjectProperties,1
convertToBase,13
decimalValue,3
hasUoM,3
hasBaseUnit,13
sameClassAs,4
defined-by,10
specialized-by,7
specifically-constantly-dependent-on,1
specific-constant-dependent,1
synsetId,115424
tagCount,203147
word,203147
lexicalForm,146212
containsWordSense,203147
superClassOf,76664
isAbout,263
dateCopyrighted,1
schema,32990
reverse_property,5780
expected_type,32578
unique,25433
subsumingRelation,97476
deathdate,25509
axiom,19717
birthplace,30260
birthdate,45298
equivalenceRelation,3591
located,11322
antiSubsumingRelation,597
instanceRelation,10935
length,93
deathplace,15868
externalImage,11937
capitalCity,1526
currencyType,171
geographicSubregion,2397
landAreaOnly,1855
meltingPoint,99
inflationRateInCountry,204
organizationalObjective,291
dependentGeopoliticalArea,66
subCollection,8
biochemicalAgentSyndrome,61
dateEstablished,175
secretesToxin,4
independenceDate,179
names,110
subAttribute,160
subOrganization,98
meetsSpatially,779
containsInformation,4
economyType,331
earthAltitude,89
partlyLocated,10
atomicNumber,110
biochemicalAgentDelivery,58
engineeringSubcomponent,7
claimedTerritory,18
leaderPosition,6
boilingPoint,95
industryProductType,23
relatedInternalConcept,72
successorAttribute,43
governmentType,97
biologicalAgentCarrier,33
meronym,6
diseaseMortality,14
overlapsSpatially,50
commandRankOfEchelon,3
orbits,11
disjoint,14
subField,4
currencyValue,15
equal,11
caliber,9
causesSubclass,3
primaryGeopoliticalSubdivisionType,1
subEchelon,6
militaryOfArea,1
groundSubsurfaceType,1
lethalDose,11
agreementAdoptionDate,1
oppositeDirection,5
antiEquivalenceRelation,10
connected,11
primaryGeopoliticalSubdivision,4
typicalPart,3
subsumesContentClass,3
naturalHazardTypeInArea,3
meatOfAnimal,4
formerName,1
successorOrganization,2
typicallyContainsPart,1
models,2
modalAttribute,3
diseaseSymptom,23
dateDissolved,4
inScopeOfInterest,1
nationalHoliday,2
totalArea,1
chiefOfStateType,1
effectiveDose,1
subLanguage,2
initialPart,3
agentOperatesInArea,1
subsumesContentInstance,1
groundSurfaceType,1
agreementEffectiveDate,1
elevation,1
subProcess,1
wordnet,16455
guid,4170
wnsense,18797
en,2918
ldoce,4562
isTheAttributeOfSomeonePerforming,61
isOwnedBy,48
isTheOppositeOf,622
hasPluralForm,8
isMoreIntenseThan,63
typicallyOccursAt,5
hasMassInGrams,257
takesValue,145
hasCodeString,263
isanAnniversaryOf,1
isPerformedByAgent,19
isTheMainComponentSubstanceOf,5
hasQuantifier,85
codeWasSpecifiedByAuthority,267
isAnAttributeOf,194
hasCorrespondingProcess,12
isPreparedFromSubstance,18
hasVitalityAttribute,36
isLocatedAt,101
isanIntensiveFormOf,15
uses,11
isPartOfCodeList,267
representsInstance,263
isTheAttributeOfSomethingThatExperienced,101
representsCode,267
isUsedByDevice,4
isAnAttributeValueOf,45
wasCreatedBy,59
hasRoleFiller,7
hadDamagedObject,3
FIBO,59
isTheAttributeOfSomeoneFeeling,91
isaValueOf,16
isAnOrganicPartOf,57
hasOrderNumber,24
isaSynonymOf,204
pertainsTo,316
isaFictionalPortrayalOf,12
isTheTraitOfSomeoneWithAttribute,28
hasAdverbialForm,19
isEmittedBy,17
consistsMostlyOfSubstance,6
hasEndingPlace,3
isCausedBy,7
isTheAttributeOfSomethingHaving,26
hasDesignFunction,2
isaTimeSliceOf,1
isTheAdverbialFormOf,103
hasComponentSubstance,44
isDesignedToContain,11
flowsInto,14
wasTheResultOfEvent,1
isTheAttributeOfSomeoneWithCapability,7
isControlledBy,2
hasUnitObject,3
wasAffectedByEvent,2
isTypicallyConnectedBy,1
isDesiredBy,3
contrastsWith,40
wasaPreparationFor,1
isDescribedByBLOBatURL,1
hasISO3166_Digraph,29
hasNumerator,15
believes,17
indicatesConformanceTo,7
hasSingularForm,3
claimsJurisdictionOverTerritory,15
hasQualitativeAttribute,38
isTheProductOf,1
hasNumericalValue,73
hasRecurrenceInterval,5
isTheAttributeOfSomethingThatCanUndergo,15
hadChangedEntity,6
hasStringRepresentation,11
isTheAttributeOfSomeoneWithTrait,17
stimulates,2
hasShape,25
hadObjectMoved,1
isaPartOf,4
typicallyOccursInside,2
mayCause,1
hasSecondElement,12
wasAuthoredBy,9
isTheQualityOfSomethingWithAttribute,4
hasChemicalFormula,17
hasQuantityUnit,1
atTime,1
hasCardinalityNumber,28
isTheAbsenceOf,6
isaSubOrganizationOf,18
hasSubjectOfState,11
hasLastEditDate,1
containsObjects,3
canBeAnAttributeOnlyOf,6
isApproximatelyEqualTo,12
hasIntendedResultOrProduct,11
isDesignedToCover,17
isTypicallyPerformedAt,3
containsCodeString,4
hasBoilingPoint,2
hasAbstractRepresentation,25
hasProperPart,2
isKnowledgeableAbout,7
agentHasAttribute,2
isDefinedInContext,2
isAlmostTheSameAs,9
hasObjectType,18
hasComponentElement,73
isaCapabilityOf,5
hasStartingTimePoint,14
died,5
isaPhysicalRepresentationOf,8
hasMonomerUnit,2
isaTendencyToPerformAction,1
isTheAttributeOfSomethingDoing,47
reversesTheEffectOf,43
representsType,8
hasProtonCount,23
isAbilityToPerformActionType,8
isDerivedFrom,21
hasTopic,52
produced,4
typicallyHasPhysicalPart,3
speaksLanguage,4
isTheAttributeOfSomethingLacking,3
wasPerformedByAgent,40
isTheAttributeOfSomethingThatDidNotExperience,3
isNormallyLocatedAt,4
hasDenominator,15
hasContrastingFeeling,5
isTheAttributeOfSomethingCausing,18
impliesPriorEventType,4
isSpatiallyDisjointWith,7
hasEndingTimePoint,14
isProducedByEventType,5
isaComponentElementOf,7
isUsedToMeasure,10
hasMainTopic,5
hasPhysicalPart,8
isSlowerThan,2
wasExperiencedBy,4
hasConstituentSubstance,1
hasBeliever,20
wnel,3
hasAtomicNumber,2
hasTemporalLocation,7
hasSpatialPart,8
functionsTogetherWith,2
doesNotHavePart,4
hasNumericalAbbreviation,26
isSecretedBy,2
isLessIntenseThan,16
isInList,4
hasStartingPlace,4
hadObjectTransferred,4
hasDensityInGramsPerCC,1
causes,23
hasSubject,2
appearsInAxioms,8
isUndesirableTo,5
typicallyFinishes,1
hasStringDatatype,2
hasAbbreviation,3
isTheComparativeOfAttribute,8
hasPurpose,1
causesMentalEventType,6
containsCode,4
typicallyStarts,2
isaRequiredResourceFor,1
isTheAuthorOf,10
isTheColorOf,1
occurredInTimeInterval,4
isaLabelFor,5
isFasterThan,4
assertsAttributeOrType,2
hadRecipient,1
refersToFutureSituation,3
isTypicallyaPhysicalPartOf,12
isInTheMindOf,4
alwaysCauses,6
hasPhysicalRepresentation,4
disposesToFeeling,1
practicesOccupation,7
propels,1
isGreaterThan,19
wasTheAgentInAction,7
hasDesiredSituation,6
isTheAttributeOfSomethingProducedBy,4
hasPositiveForm,3
hasMaximumValue,1
wasFoundInAction,1
hasConverseCorrelatedEvent,8
kids,16
hasSubEvent,8
isTheSuperlativeOfAttribute,3
isProducedNaturallyBy,17
hasCorrespondingEvent,6
pastPartOf,5
hasLowerLimit,8
hadObjectModified,4
hasReturnValue,2
isaFeelingOfSomeoneWithAttribute,6
hadObjectPerceived,6
hasMainComponentSubstance,14
isCreatedByAgentType,1
identifies,4
hasFirstElement,11
isaComponentSubstanceOf,6
modifies,3
isaSpatialPartOf,11
hadInformationTransferred,1
isaFractionalComponentOf,5
isCelebratedOn,2
isaPhysicalPartOf,10
isaProperPartOf,3
inContext,5
isTheAttributeOfSomeoneEngagedIn,2
isLargerBy453.6than,1
isaDesignFunctionOf,2
servesAsaPathFor,4
hasSpatialRegion,6
usesSubstance,1
isTheCapitalCityOf,1
isBiologicallyDerivedFrom,2
hadSubjectOfStudy,22
of,1
contains,3
isaSourceOf,5
causedChange,1
consistsOfManyOf,19
isMoreIntensiveThan,2
SUMO,1
isTheCreatorOf,3
wasMotivatedByEvent,1
isAnActionDisposedByTendency,1
hasAttributeType,6
improves,1
isLargerBy1000than,4
isEmployedBy,1
hadAffectedPerson,1
hasFourthElement,1
hasUpperLimit,8
query,7
hasGender,3
informalTerm,4
wasAssignedByAuthority,2
partsHaveTypeInCommon,3
wasSelectedInEvent,1
hasAuthorityOver,3
hasNominalForm,2
isTheOccupationOfA,5
disposesToAction,12
framenet,1
wasCreatedDuring,1
violatesRule,2
hadAgentHelped,1
usesSenseOrOrgan,3
wasaCustomerOf,1
isDirectedToward,4
hasNamespacePrefix,2
isTheAttributeOfSomethingUnlikelyToUndergo,4
isDesiredIn,3
isWeightFraction,3
hasRepeatedEntity,5
isAdjacentTo,8
hadMainParticipant,2
canEmit,1
isUsedAsInstrumentInAction,2
isTheNominalFormOf,3
isInsideOf,2
isanAbstractRepresentationOf,4
hasProbability,2
isTheMainTopicOf,3
wasaResponseToEvent,1
hasMinimumValue,1
isaShapedFormOfSubstance,5
isaDriedFormOfSubstance,2
isSmallerThan,14
sells,8
isWithinaFactorOfTwoOf,1
isaParticipantIn,1
enablesOrAssists,4
has,4
hasInfinitiveForm,4
occurredAt,7
hasMonetaryValue,1
hasPopulationAtTime,1
hasRelation,2
isOfferedByVendor,1
containsSubstance,1
controls,2
hasApproximateValue,4
hasThirdElement,1
hasAlias,3
hasUniquePrefix,3
wasCausedBy,2
existsInContext,9
isaLocationForCharacteristicActivity,3
hasMultipleValue,3
isaCitizenOf,4
naturallyProduces,1
wasAssistedBy,1
appliesInJurisdiction,4
isaRitualOfGroup,2
isaDramaticRoleOf,1
isTheGovernmentOf,2
occupiesTheRegion,3
eventWithCauses,1
hasQuantitativeMeasure,1
worsens,1
hasQuantifierMaximum,1
hadTransferredItem,1
canBeConvertedInto,1
wasaVendorTo,1
occurredLaterThan,7
hasURL,3
isTheQuantityThatWillFillA,6
hasTheAttributeNominalForm,3
hasFrequencyOfUse,2
hasContrastingTrait,2
hasComponentObjectType,2
fillsTheRoleOf,1
consistsOfSubstance,2
wasRealizedByAction,2
hadActionPerformed,2
hasSolute,1
hasSpatialPartType,1
hasPrice,1
refersToExternalEntity,3
isaConstituentSubstanceOf,3
isTheCauseOfMentalSituation,3
isaHigherLevelOf,3
hasDensityMeasure,1
chinp,1
owns,2
mayFillTheRoleOf,2
hasTimeInterval,1
performsAction,2
wasEmittedByObject,1
isAnExecutionOf,1
caused,6
hadThingAffected,3
wnsynset,3
isTheMainConstituentSubstanceOf,1
hadAgentHarmed,2
isaSubEventOf,1
isContainedIn,2
hadNewborn,1
holdsAtLocation,1
hadMissingThing,1
hasSynonymousTerm,2
finishes,2
isaFeatureOf,2
isaFavoriteOfType,1
offeredPriceAppearsIn,1
isTheAttributeOfSomethingResembling,2
wants,1
commemorates,2
isTheProgressiveFormOf,3
BFO,2
hasPostalAddress,2
isTheAttributeOfSomeoneHaving,2
hasTelnoType,1
areCitizensOf,2
hadResult,2
isTheEntity,1
hasComparativeAttribute,1
perceivingCausesMentalEvent,4
convincedAgentToAction,1
isVeryKnowledgeableAbout,2
isaFavoriteOf,1
isUsedInLanguage,2
isaGraduateOf,3
containsSymbolicObject,1
lex,1
createsObject,1
isSomethingOtherThan,3
causesAilment,3
isWithinAnOrderOfMagnitudeOf,1
isAnAlternativeTo,1
isAnAttributeOfSomethingWithQuality,1
wasOriginallyCreatedBy,2
wasCreatedByEvent,1
isTheAttributeOfSomethingConsistingOf,6
mayBeCausedByPerceivingSomethingWithAttribute,2
invented,1
wasCreatedAtTheRequestOf,1
hadAgentInAgreement,1
hadObjectFound,1
hadIngestedSubstance,2
isTheShapeOfa,1
hasAltitude,1
hadIngestingAgent,2
typicallyOccursInTimeIntervalType,1
hasMeltingPoint,1
occursAt,1
hadMother,1
hasPriceValue,1
hasName,3
isLargerThanBy,1
hasLimitValue,1
hasAssociatedGroupType,2
hasExecutionEvent,1
isLargerBy8than,1
ness,1
hasFacialHair,1
hadEvent,1
hadObjectTouched,2
wasAliveDuring,1
expressesMeasure,1
hasFrequency,2
isTheAttributeOfAnAnimalUnlikelyToUndergo,1
teaches,1
heats,1
objectHasAttributeAfter,1
hasHusband,1
nsm,2
hadConsumedObject,1
isDesignedToSupport,1
isDueToThePresenceOf,1
isLocatedAtOrOn,1
holdsInContext,1
isObtainedFrom,1
overlapsOrTouches,1
isTheAttributeOfSomethingInTheState,1
hadObjectCreated,1